[gd_scene load_steps=8 format=3 uid="uid://du5ojhelbjlyq"]

[ext_resource type="Script" uid="uid://dbw1d4setw01d" path="res://color_cloud.gd" id="1_cum4l"]
[ext_resource type="Shader" uid="uid://b516lbc2qc6al" path="res://color_cloud.gdshader" id="2_843th"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnpdx"]
shader = ExtResource("2_843th")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_843th"]
shader = ExtResource("2_843th")

[sub_resource type="Gradient" id="Gradient_gnpdx"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxyrn"]
gradient = SubResource("Gradient_gnpdx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.14102565, 0.20940171)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_26cxe"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector3(0, 0, 0)

[node name="ColorCloud" type="Node2D"]
script = ExtResource("1_cum4l")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="BW_Layer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BW_Layer"]
material = SubResource("ShaderMaterial_gnpdx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Particle_Layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particle_Layer"]
material = SubResource("ShaderMaterial_843th")
texture = SubResource("GradientTexture2D_sxyrn")
process_material = SubResource("ParticleProcessMaterial_26cxe")
