[gd_scene load_steps=8 format=3 uid="uid://c38xkkasux"]

[ext_resource type="Script" uid="uid://bjwgybsjcbomv" path="res://Extra/ExtraMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dp1x824m2e" path="res://Extra/ExtraDetailsPage.tscn" id="2"]
[ext_resource type="Script" uid="uid://b60j8hvtsxx31" path="res://Extra/ExtraData.gd" id="3_data"]
[ext_resource type="Resource" uid="uid://cuk0ksm3rs036" path="res://Extra/frederique_da_sylva/frederique_da_sylva.tres" id="4_example"]
[ext_resource type="Resource" path="res://Extra/nyx/nyx.tres" id="5_nyx"]
[ext_resource type="Resource" path="res://Extra/mycelium/mycelium.tres" id="6_40bs3"]
[ext_resource type="Resource" path="res://Extra/bas_fond/bas_fond.tres" id="6_bas"]

[node name="ExtraMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
extra_resources = Array[ExtResource("3_data")]([ExtResource("4_example"), ExtResource("5_nyx"), ExtResource("6_bas"), ExtResource("6_40bs3")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnRetour" type="Button" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Retour"

[node name="Label" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Débloquez les extras du jeu en avançant dans l'histoire"
horizontal_alignment = 1

[node name="IntroText" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "Bienvenu dans l'univers de Other Fréquencies. 
The descent vous propose une entrée dans l'univers. Vous découvrirez ici le lore étendu du projet (texte à éditer)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="ExtraDetailsPage" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 1
