[gd_scene load_steps=10 format=3 uid="uid://du5ojhelbjlyq"]

[ext_resource type="Script" uid="uid://dbw1d4setw01d" path="res://Scenes/Objects/color_cloud.gd" id="1_cum4l"]
[ext_resource type="Shader" uid="uid://b516lbc2qc6al" path="res://Assets/Shaders/color_cloud.gdshader" id="2_843th"]
[ext_resource type="Shader" uid="uid://2r4cf03jfkkh" path="res://Assets/Shaders/particle_swarm.gdshader" id="3_gnpdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnpdx"]
shader = ExtResource("2_843th")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxyrn"]
shader = ExtResource("2_843th")

[sub_resource type="Gradient" id="Gradient_gnpdx"]
offsets = PackedFloat32Array(0.40145984, 0.7810219)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxyrn"]
gradient = SubResource("Gradient_gnpdx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26cxe"]
shader = ExtResource("3_gnpdx")
shader_parameter/target_pos = Vector2(0, 0)
shader_parameter/springiness = 20.0
shader_parameter/damping = 2.0
shader_parameter/randomness = 1000.0
shader_parameter/cloud_spread = 50.0
shader_parameter/particle_scale = 0.07
shader_parameter/fade_distance = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gnpdx"]
radius = 45.93

[node name="ColorCloud" type="Node2D"]
script = ExtResource("1_cum4l")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="BW_Layer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BW_Layer"]
material = SubResource("ShaderMaterial_gnpdx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaskViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2000, 2000)

[node name="GPUParticles2D" type="GPUParticles2D" parent="MaskViewport"]
texture_filter = 1
material = SubResource("ShaderMaterial_sxyrn")
rotation = -4.5727625
skew = -0.6632251
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_sxyrn")
lifetime = 600.0
interp_to_end = 0.128
one_shot = true
preprocess = 1.0
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.09
collision_base_size = 12.27
process_material = SubResource("ShaderMaterial_26cxe")

[node name="CoreMask" type="Sprite2D" parent="MaskViewport"]

[node name="PerceptionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
shape = SubResource("CircleShape2D_gnpdx")
