[gd_scene load_steps=4 format=3 uid="uid://b0nug406485a0"]

[ext_resource type="Script" uid="uid://dv6k8104ftp1" path="res://Core/dialogue_manager.gd" id="1_iove5"]
[ext_resource type="Texture2D" uid="uid://br88mko6qtv7c" path="res://Stories/SceneLevelZero/Sprite_archives/Sprites/bulle.png" id="2_jslty"]
[ext_resource type="FontFile" uid="uid://dn7dufrwuu10b" path="res://fonts/99/Nineteen Ninety Three.otf" id="3_jslty"]

[node name="DialogueManager" type="CanvasLayer"]
layer = 20
script = ExtResource("1_iove5")

[node name="Base" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="Base"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -165.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jslty")
patch_margin_left = 141
patch_margin_top = 130
patch_margin_right = 144
patch_margin_bottom = 140
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Texte" type="RichTextLabel" parent="Base/Background"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 66.0
offset_right = -100.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.00045968732, 1.4541456e-10, 4.7002686e-11, 1)
theme_override_fonts/normal_font = ExtResource("3_jslty")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
