[gd_scene load_steps=10 format=3 uid="uid://dyt7qm1x3jlls"]

[ext_resource type="Texture2D" uid="uid://bjtbr4yegcw5t" path="res://Stories/SceneLevelZero/Sprite_archives/Sprites/doors_test.png" id="1_1n7be"]
[ext_resource type="Script" uid="uid://dsl3qj5khivls" path="res://Classes/SequenceDoor.gd" id="1_frnl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5gi"]
atlas = ExtResource("1_1n7be")
region = Rect2(0, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwn2"]
atlas = ExtResource("1_1n7be")
region = Rect2(38, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctjf"]
atlas = ExtResource("1_1n7be")
region = Rect2(76, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2483"]
atlas = ExtResource("1_1n7be")
region = Rect2(114, 0, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3dm"]
atlas = ExtResource("1_1n7be")
region = Rect2(152, 0, 38, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyc78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5gi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3dm")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7w4y"]
size = Vector2(32, 17)

[node name="SequenceDoor" type="StaticBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyc78")
animation = &"open"
frame = 3
frame_progress = 1.0
script = ExtResource("1_frnl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_a7w4y")
