[gd_scene load_steps=4 format=3 uid="uid://c7xbka601rhm7"]

[ext_resource type="PackedScene" uid="uid://djsvou2x51ej7" path="res://Classes/InteractableItem.tscn" id="1_54o3s"]
[ext_resource type="Texture2D" uid="uid://ukpkweud60ro" path="res://Stories/SceneLevelZero/Sprite_archives/sprite objets/canette.png" id="2_txxte"]
[ext_resource type="Texture2D" uid="uid://2022f6bvwdbe" path="res://Stories/SceneLevelZero/Sprite_archives/sprite objets/canettebleu.png" id="3_txxte"]

[node name="cannette" instance=ExtResource("1_54o3s")]
item_name = "canette"
item_id = 1
item_icon = ExtResource("2_txxte")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_txxte")
