[gd_scene load_steps=15 format=3 uid="uid://ss1f6wtrn2dx"]

[ext_resource type="Texture2D" uid="uid://bjtbr4yegcw5t" path="res://Stories/SceneLevelZero/Sprite_archives/Sprites/doors_test.png" id="1_r2k11"]
[ext_resource type="Script" uid="uid://dsl3qj5khivls" path="res://Classes/SequenceDoor.gd" id="1_rrigu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1gmi"]
atlas = ExtResource("1_r2k11")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkt6a"]
atlas = ExtResource("1_r2k11")
region = Rect2(0, 24, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50prr"]
atlas = ExtResource("1_r2k11")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fs8"]
atlas = ExtResource("1_r2k11")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwej"]
atlas = ExtResource("1_r2k11")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mia01"]
atlas = ExtResource("1_r2k11")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3fs"]
atlas = ExtResource("1_r2k11")
region = Rect2(38, 24, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvq1"]
atlas = ExtResource("1_r2k11")
region = Rect2(76, 24, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5qr"]
atlas = ExtResource("1_r2k11")
region = Rect2(114, 24, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1i4"]
atlas = ExtResource("1_r2k11")
region = Rect2(152, 24, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mia01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1gmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkt6a")
}],
"loop": true,
"name": &"default2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mia01")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1i4")
}],
"loop": false,
"name": &"open2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7w4y"]
size = Vector2(32, 34)

[node name="SequenceDoor2" type="StaticBody2D"]
script = ExtResource("1_rrigu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_mia01")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 14)
sprite_frames = SubResource("SpriteFrames_mia01")
animation = &"default2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_a7w4y")
